# es host
spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=EcS_NH7X6WJ-TzW7OsAu
#spring.data.elasticsearch.client.reactive.use-ssl=true
# log level
logging.level.com.example.elastic=debug
